# Время старта 10.44
user_name = input("Добрый день! Введите Ваше имя, чтобы знать, как к Вам обращаться: ")
hello_phrase = "Добрый день, " + user_name + "! Введите Ваш возраст, и я скажу, сколько лет Вам осталось до пенсии: "
user_age = input(hello_phrase)
print("До пенсии осталось: ", 63 - int(user_age), "лет. Хорошего дня!")